APP_ENV=local
APP_DEBUG=true
APP_KEY=bZEEv1l61H3GrplD7oJDMsfathvYcAy1

DB_HOST=localhost
DB_DATABASE=sahalat
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.fintolog.com
MAIL_PORT=26
MAIL_USERNAME=test@fintolog.com
MAIL_PASSWORD=Test200@fl
FromName=taylorsuccessor
FromEmail=test@fintolog.com
MAIL_ENCRYPTION=false


APP_NAME=ecommerce
PAGINATION_SIZE=25

